@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?aoalln');
  src:  url('fonts/icomoon.eot?aoalln#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?aoalln') format('truetype'),
    url('fonts/icomoon.woff?aoalln') format('woff'),
    url('fonts/icomoon.svg?aoalln#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-google:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
.icon-triangle:before {
  content: "\e903";
}
.icon-tviter:before {
  content: "\e904";
}
